DB_HOST=localhost
DB_USER=root
DB_PASSWORD=password
DB_NAME=antran
HOST="smtp.gmail.com"
USER="baoan3108nttv@gmail.com"
PASS="dpbbclgmrqydnxov"
SERVICE="gmail"
BASE_URL="http://localhost:3000/api"

APP_NAME=APP_CAFE
APP_URL=http://localhost:3000/api

# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=password
# DB_NAME=antran
SESSION_SECRET=UyenTrang
BCRYPT_SALT_ROUND=32
MAIL_MAILER=smtp
MAIL_HOST="smtp.gmail.com"
MAIL_PORT=587
MAIL_USERNAME="mail"
MAIL_PASSWORD="dpbbclgmrqydnxov"
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS="baoan3108nttv@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"